plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.basketbandit'
version = '0.1.0'
sourceCompatibility = '16'

bootJar {
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
	implementation 'com.sedmelluq:lavaplayer:1.3.78'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

test {
	useJUnitPlatform()
}
