# Enabling H2 Console
spring.h2.console.path=/console
spring.h2.console.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:dbmoosic;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=moosic
spring.datasource.password=passwd
spring.datasource.initialize=true